# SistemaPedidos-v2

./: .gitignore  README.md  SistemaPedidos.sln  docker-compose.yml
SistemaPedidos.API/: Dockerfile  Program.cs  SistemaPedidos.API.csproj  SistemaPedidos.API.http  appsettings.json
SistemaPedidos.API/Controllers/: ClientesController.cs  PedidosController.cs  ProdutosController.cs
SistemaPedidos.API/Properties/: launchSettings.json
SistemaPedidos.API/Swagger/: CpfSchemaFilter.cs
SistemaPedidos.Application/: SistemaPedidos.Application.csproj
SistemaPedidos.Application/DTOs/Cliente/: ClienteCreateDTO.cs  ClienteReadDTO.cs  ClienteUpdateDTO.cs
SistemaPedidos.Application/Profiles/: ClienteProfile.cs  ItemPedidoProfile.cs  PedidoProfile.cs  ProdutoProfile.cs
SistemaPedidos.Domain/Entities/: Cliente.cs  ItemPedido.cs  Pedido.cs  Produto.cs
SistemaPedidos.Domain/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs
SistemaPedidos.Infrastructure/: SistemaPedidos.Infrastructure.csproj
SistemaPedidos.Infrastructure/Data/: AppDbContext.cs
SistemaPedidos.Infrastructure/Migrations/: 20250928134331_InitialCreate.Designer.cs  20250928134331_InitialCreate.cs  20250928141259_AddClienteCpf.Designer.cs  20250928141259_AddClienteCpf.cs  20250928143343_ChangeClienteCpfToString.Designer.cs  20250928143343_ChangeClienteCpfToString.cs  AppDbContextModelSnapshot.cs
SistemaPedidos.Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
Tests/SistemaPedidos.Domain.Tests/: SistemaPedidos.Domain.Tests.csproj
(+10 files in other folders)
